<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6665d2c556421d91283a75cda4fb11" Name="Diagram1">
        <EntityTypeShape EntityType="BlogsiteModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsiteModel.sysdiagrams" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsiteModel.YetkiTurler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogsiteModel.FK_Kullanici_YetkiTurler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogsiteModel.Logs" Width="1.5" PointX="4.875" PointY="3.125" />
        <EntityTypeShape EntityType="BlogsiteModel.Blog" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BlogsiteModel.Kategori" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="BlogsiteModel.FK_Blog_Kategori" />
        <AssociationConnector Association="BlogsiteModel.FK_Logs_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>